// 3. Создать два произвольных массива: 
//         один массив - любимая спортивная команда / модели автомобилей / города, 
//         во втором - количество игроков в команде / объем двигателя / количество жителей в городе.
// 		Из двух массивов сделайте ассоциативный массив (объект).
// 		Массив, который будет выступать в качестве ключа - должен содержать уникальные значения

// 		Например:
// 		let keys = ["id", "name"];
// 		let values = [1, "Vlad"];

// 		В результате должно получится следующее:
// 		{
// 			"id": 1,
// 			"name": "Vlad"
// 		}

function createObject(a, b) {
    var newObject = {};
    for (var i = 0; i <= a.length; i++) {
        newObject[a[i]] = b[i];
    }
    return console.log(newObject);
}

let keys = ["Kyiv", "Chernihiv", "Odessa", "Lviv", "Kharkiv"];
let values = [2884000, 285821, 993120, 721301, 1419000];

createObject(keys, values);