// 4. Дано два числа A и B где (A < B). 
//     Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 
//     Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В.

var a = 1;
var b = 5;
var sum = 0;
var odd = '';

if (a < b) {
    for (var i = a; i <= b; i++) {
        sum += i;
        if (i % 2 != 0) {
            odd += i;
        }
    }
    document.write(sum);
    document.write('<br>');
    document.write(odd);
}